{
  "name": "citizensforcities",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dortheimer/CitizensForCities.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dortheimer/CitizensForCities/issues"
  },
  "homepage": "https://github.com/dortheimer/CitizensForCities#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "checkit": "^0.7.0",
    "config": "^1.26.1",
    "connect-session-knex": "^1.3.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "knex": "0.12.0",
    "loadash": "0.0.1",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12"
  }
}
