import React from 'react';

export default {
	alerts: 'ההתראות שלי',
	signin: 'התחברות',
	signout: 'התנתקות',
	name: 'מעירים',
	myPlans: 'התוכניות שלי',
	plans: 'תוכניות',
	treePermits: 'עצים',
	vocabulary: 'מילון',
	whoWeAre: 'מי אנחנו',
	meirimTitle: 'מידע תכנוני ואקטיביזם עירוני',
	newAlert: 'תוכניות בניה',
	newAlertTree: 'רשיונות כריתה של עצים', 
	emailAddress: 'כתובת דוא"ל',
	fullName: 'שם מלא',
	password: 'סיסמה',
	signup: 'הרשמה',
	signupNow: 'הרשמו עכשיו',
	alreadyGotAccount: 'יש לכם כבר חשבון?',
	km: 'ק"מ',
	emailExists: 'כתובת דוא"ל כבר רשומה',
	error: 'שגיאה',
	forgotPassword: 'שכחתם את הסיסמה?',
	forgotMyPassword: 'שכחתי סיסמה',
	loading: 'טוען',
	seenAllPlans: 'זה הכל!',
	callToAction: 'הצטרפו למעירים',
	whatToRegister: 'רוצים השכמה?',
	whyRegister: (
		<div>
            רוצים לדעת מה בונים לכם{' '}
			<strong>ליד הבית?</strong>
		</div>
	),
	howItWorks: `
         מערכת ההתראות שלנו מאגדת במקום אחד את כל התוכניות מכל
         ועדות התכנון ותשלח לכם התראה למייל לפי העדפה
        גיאוגרפית ובזמן אמת בכל פעם שסטטוס התכנית ישתנה.
        מהיום תוכלו לעקוב בקלות אחרי השינויים ליד הבית שלכם.`,
	summary: 'תקציר',
	opinion: 'חוות דעת',
	planningInformation: 'מידע תכנוני',
	sharing: 'שיתוף',
	saving: 'שמירה',
	saved: 'שמור',
	addNewComment: 'הוספת חוות דעת',
	supportUs: 'תמכו בנו',
	review: 'ביקורת',
	iLike: 'אהבתי',
	addAResponse: 'הוספת תגובה',
	improvementProposal: 'הצעה לשיפור',
	generalOpinion: 'חוות דעת כללית',
	emptyTextarea: 'שדה טקסט ריק',
	close: 'סגירה',
	send: 'שליחה',
	chooseType: 'בחרו סוג',
	startDiscussion: 'היו הראשונים להתחיל דיון על התוכנית!',
	shareThought: 'שתפו את הקהילה בדעתכם',
	planDetails: 'פרטי התכנית',
	planGoals: 'מטרות התכנית',
	meanings: 'משמעויות',
	status: 'סטטוס',
	planType: 'סוג תכנית',
	lastUpdateDate: 'עדכון אחרון',
	planDeatailOnGovSite: 'מסמכי התוכנית באתר הממשלה',
	meter: 'מ״ר',
	thisPlanIncreases: 'תוכנית זו מגדילה את השטח הבנוי פי',
	thisPlanAdds: 'תוכנית זו מוסיפה',
	extension: 'תוספת',
	buildingLand: 'שטח בנוי',
	building: 'בניה',
	insteadOf: 'במקום',
	subscribeTitle: 'רוצים לקבל התראה כשהתכנית מתקדמת?',
	subscribeText: 'הירשמו למערכת ההתראות שלנו',
	noThanks: 'לא תודה',
	sharePlan: 'שיתוף תכנית',
	whatsappShare: 'שיתוף ב-Whatsapp',
	copyUrl: 'או העתיקו את הקישור',
	copy: 'העתק',
	location: 'מיקום',
	backToComments: 'חזרה לעמוד חוות הדעת',
	publishComment: 'פרסום חוות דעת',
	improvement: 'הצעה לשיפור',
	general: 'חוות דעת כללית',
	savedPlans: 'תוכניות שמורות',
	noPlansSavedTitle: 'טרם שמרת תוכניות',
	noPlansSavedContent: 'ניתן לשמור תוכניות כדי לקבל עידכונים שוטפים על כל תוכנית בארץ',
	areaUnitChanges: 'שינוי שטח',
	housingUnitChanges: 'שינוי יחידות דיור',
	planData: 'נתוני התוכנית',
	planDescription: 'תיאור התוכנית',
	fundingMainTitle: 'עזרו לנו להמשיך ולהגביר את השקיפות והשותפות בהחלטות שמעצבות את המרחב שלנו',
	fundingSubTitle: 'מעירים הנה עמותה ללא מטרות רווח המאגדת אנשי מקצוע ופעילים חברתיים משדות התכנון, הבנייה, הסביבה והטכנולוגיה הפועלים על מנת להנגיש מידע ולהגביר את השקיפות והמעורבות המקצועית והציבורית במערכת התכנון והבנייה. אנו חותרים ליצירת שותפות בין הציבור הרחב, הארגונים, אנשי המקצוע והחברים בוועדות התכנון באמצעות חדשנות דיגיטלית ופיתוח כלים להנגשת מידע ועידוד שיח ',
	fundingSubTitleBold: 'במטרה לתת ייצוג הולם לקולות שונים, לצמצם פערים חברתיים ולשמור על הסביבה.',
	fundingSectionTitle: 'הצטרפו אל השינוי',
	fundingStatsTitle: 'תמכו בנו כדי שנוכל להמשיך להפעיל ולפתח את המערכת שלנו, להנגיש יותר מידע בצורה טובה יותר ולהגיע לעוד אנשים.',
	fundingEndGoal: 'אתר חדש עולה לאוויר!',
	fundingShekel: '₪',
	fundingOutOf: 'מתוך',
	fundingSupporters: 'תומכים/ות',
	monthlyPayment: 'תמיכה חודשית',
	singleTimePayment: 'תמיכה חד פעמית',
	fundingAboutUsText: '"מעירים" הנה עמותה ללא מטרות רווח. אנחנו קבוצה של אנשי מקצוע ופעילים חברתיים משדות התכנון, הבנייה, הסביבה והטכנולוגיה הפועלים לילות כימים ובהתנדבות על מנת להנגיש מידע ולהגביר את השקיפות והמעורבות הציבורית במערכת התכנון והבנייה. כאחת המערכות המשפיעות ביותר על החיים האזרחיים בישראל, אנחנו פועלים להפוך אותה לכזו שמשקפת את האיזון הראוי בין אינטרסים צרים לאינטרסים רחבים, האינטרסים של כולנו.',
	fundingSuccessTitle: 'תודה על התמיכה!',
	fundingSuccessText: 'יאללה, כנסו לעמוד התוכניות שלנו, גלו מה בונים לכם ליד הבית, שתפו עם החברים והחברות באזור והשפיעו על עתיד השכונה והעיר שלכם!',
	fundingSuccessPlans: 'לעמוד התוכניות',
	fundingSuccessHome: 'לדף הבית',
	fundingSuccessClose: 'סגירה',
	lastDateToObjectTrees: 'תאריך אחרון להגשת ערר',
	permitNumber: 'מספר רשיון:',
	treePermitOnGovSite: 'קישור לרשיון באתר הציבורי:',
	treeAppealTitle: 'הגשת ערר',
	treeAppealExplained: 
`לפי החוק כריתה או העתקה של עץ בוגר בישראל נדרשת לאישור מפקיד היערות. ניתן להגיש ערר על ההחלטה לכרות או להעתיק עץ בוגר, תוך 14 ימים מפרסום ההחלטה.
ערר ניתן להגיש מטעמים שונים, בין היתר, בשל פגיעה אקולוגית, ערך היסטורי, חברתי או עירוני הקשור בעץ.`,
	shareTree: 'שיתוף רשיון כריתה',
	estimatedLocation: '*המפה מציגה מיקום כללי של הכתובת',
	treeAppealButton: 'למידע נוסף על הגשת ערר',
	accountActivationTitle: 'נרשמתם בהצלחה למעירים! עתה תוכלו להתחבר באמצעות הדוא"ל והסיסמה שהגדרתם',
	accountActivationLoading: 'אנחנו מפעילים את החשבון שלך...',
	accountActivationSuccessPrefix: 'אנו ממליצים לכם לגשת לעמוד ',
	accountActivationSuccessAlerts: 'ההתראות שלי',
	accountActivationSuccessSuffix: ', להגדיר תחומי עניין וכתובות, ולהישאר מעודכנים על מה בונים לכם ליד הבית',
	homepageMainTitle: 'מעירים: לדעת, להשתתף ולהשפיע!',
	homepageMainSubTitleA: 'אנחנו במעירים (ע"ר) פועלים להגברת השקיפות והמעורבות המקצועית והציבורית בהליכי קבלת ההחלטות הנוגעים לתכנון המרחב בו אנחנו חיים. הרשמו למערכת שלנו כדי לקבל התראות בזמן אמת, לפי כתובת מגורים או העדפה גיאוגרפית, על ',
	homepageMainSubTitlePlansLinkText: 'תוכניות בנייה',
	homepageMainSubTitleB: ' חדשות וקיימות ורישיונות ',
	homepageMainSubTitleTreesLinkText: 'לכריתת עצים',
	treesHelperTitle: 'רשיונות כריתה של עצים - חדש באתר!',
	treesHelperTextA: 'כדי לכרות עץ בוגר בישראל - בשטח ציבורי או פרטי - יש להוציא רישיון כריתה. מיום פרסום הרישיון יש לציבור 14 יום ',
	treesHelperTextLink: 'להגיש ערר',
	treesHelperTextB: '.\nהכניסו שם יישוב וצפו ברישיונות הכריתה:',
	plansHelperText: 'שינויים במרחב שלנו, כגון בניית שכונה חדשה, הקמת מפעל או פיתוח פארק, מחייבים עריכת תוכנית.\nועדות התכנון והבנייה אמונות על פיקוח, אישור או דחיית התוכניות.\nהכניסו כתובת וגלו את התוכניות שלידכם:'
};
