import React from 'react';

export default {
	alerts: 'ההתראות שלי',
	signin: 'התחברות',
	signout: 'התנתקות',
	name: 'מעירים',
	myPlans: 'התוכניות שלי',
	plans: 'תכניות',
	treePermits: 'עצים',
	vocabulary: 'מילון',
	whoWeAre: 'מי אנחנו',
	meirimTitle: 'מידע תכנוני ואקטיביזם עירוני',
	newAlert: 'תכניות בניה',
	newAlertTree: 'רשיונות כריתה של עצים', 
	emailAddress: 'כתובת דוא"ל',
	fullName: 'שם מלא',
	password: 'סיסמה',
	signup: 'הרשמה',
	signupNow: 'הרשמו עכשיו',
	alreadyGotAccount: 'יש לכם כבר חשבון?',
	km: 'ק"מ',
	emailExists: 'כתובת דוא"ל כבר רשומה',
	error: 'שגיאה',
	forgotPassword: 'שכחתם את הסיסמה?',
	forgotMyPassword: 'שכחתי סיסמה',
	loading: 'טוען',
	seenAllPlans: 'זה הכל!',
	callToAction: 'הצטרפו למעירים',
	whatToRegister: 'רוצים השכמה?',
	whyRegister: (
		<div>
            רוצים לדעת מה בונים לכם{' '}
			<strong>ליד הבית?</strong>
		</div>
	),
	howItWorks: `
         מערכת ההתראות שלנו מאגדת במקום אחד את כל התכניות מכל
         ועדות התכנון ותשלח לכם התראה למייל לפי העדפה
        גיאוגרפית ובזמן אמת בכל פעם שסטטוס התכנית ישתנה.
        מהיום תוכלו לעקוב בקלות אחרי השינויים ליד הבית שלכם.`,
	summary: 'תקציר',
	opinion: 'חוות דעת',
	planningInformation: 'מידע תכנוני',
	sharing: 'שיתוף',
	saving: 'שמירה',
	saved: 'שמור',
	addNewComment: 'הוספת חוות דעת',
	supportUs: 'תמכו בנו',
	review: 'ביקורת',
	iLike: 'אהבתי',
	addAResponse: 'הוספת תגובה',
	improvementProposal: 'הצעה לשיפור',
	generalOpinion: 'חוות דעת כללית',
	emptyTextarea: 'שדה טקסט ריק',
	close: 'סגירה',
	send: 'שליחה',
	chooseType: 'בחרו סוג',
	startDiscussion: 'היו הראשונים להתחיל דיון על התוכנית!',
	shareThought: 'שתפו את הקהילה בדעתכם',
	planDetails: 'פרטי התכנית',
	planGoals: 'מטרות התכנית',
	meanings: 'משמעויות',
	status: 'סטטוס',
	planType: 'סוג תכנית',
	lastUpdateDate: 'עדכון אחרון',
	planDeatailOnGovSite: 'מסמכי התוכנית באתר הממשלה',
	meter: 'מ״ר',
	thisPlanIncreases: 'תוכנית זו מגדילה את השטח הבנוי פי',
	thisPlanAdds: 'תוכנית זו מוסיפה',
	extension: 'תוספת',
	buildingLand: 'שטח בנוי',
	building: 'בניה',
	insteadOf: 'במקום',
	subscribeTitle: 'רוצים לקבל התראה כשהתכנית מתקדמת?',
	subscribeText: 'הירשמו למערכת ההתראות שלנו',
	noThanks: 'לא תודה',
	sharePlan: 'שיתוף תכנית',
	whatsappShare: 'שיתוף ב-Whatsapp',
	copyUrl: 'או העתיקו את הקישור',
	copy: 'העתק',
	location: 'מיקום',
	backToComments: 'חזרה לעמוד חוות הדעת',
	publishComment: 'פרסום חוות דעת',
	improvement: 'הצעה לשיפור',
	general: 'חוות דעת כללית',
	savedPlans: 'תוכניות שמורות',
	noPlansSavedTitle: 'טרם שמרת תוכניות',
	noPlansSavedContent: 'ניתן לשמור תוכניות כדי לקבל עידכונים שוטפים על כל תוכנית בארץ',
	areaUnitChanges: 'שינוי שטח',
	housingUnitChanges: 'שינוי יחידות דיור',
	planData: 'נתוני התוכנית',
	planDescription: 'תיאור התוכנית',
	fundingStatsTitle: 'עם קצת פוש מכם נוכל להנגיש יותר מידע ויותר תוכניות, ויחד נשנה את התכנון בישראל',
	fundingEndGoal: 'אתר חדש עולה לאוויר!',
	fundingShekel: '₪',
	fundingOutOf: 'מתוך',
	fundingSupporters: 'תומכים/ות',
	monthlyPayment: 'תמיכה חודשית',
	singleTimePayment: 'תמיכה חד פעמית',
	fundingAboutUsTitle: 'בואו להיות חלק מהקהילה שלנו!',
	fundingAboutUs: 'הפעילות שלנו מבוססת על מתנדבים שנושא התכנון בוער בהם, שמאמינים בשקיפות בתהליכי התכנון ופועלים להגביר את המעורבות של תושבים במערכות התכנון.',
	fundingSuccessTitle: 'תודה על התמיכה!',
	fundingSuccessText: 'יאללה, כנסו לעמוד התוכניות שלנו, גלו מה בונים לכם ליד הבית, שתפו עם החברים והחברות באזור והשפיעו על עתיד השכונה והעיר שלכם!',
	fundingSuccessPlans: 'לעמוד התוכניות',
	fundingSuccessHome: 'לדף הבית',
	fundingSuccessClose: 'סגירה',
	lastDateToObjectTrees: 'תאריך אחרון להגשת ערר',
	permitNumber: 'מספר רשיון:',
	treePermitOnGovSite: 'קישור לרשיון באתר הציבורי:',
	treeAppealTitle: 'כריתת עצים - הנוהל',
	treeAppealExplained: 
`לפי החוק כריתה או העתקה של עץ בוגר בישראל נדרשת לאישור מפקיד היערות.	נוהל של משרד החקלאות מאפשר לציבור להגיש ערר על ההחלטה לכרות או להעתיק עץ בוגר, תוך 14 ימים מפרסום ההחלטה.
ערר ניתן להגיש מטעמים שונים, בין היתר, בשל פגיעה אקולוגית, ערך היסטורי, חברתי או עירוני הקשור בעץ.`,
	shareTree: 'שיתוף היתר'
};


