export default {
    alerts: "התראות",
    signin: "התחברות",
    signout: "התנתקות",
    name: "מעירים",
    plans: "תוכניות",
    vocabulary: "מילון",
    about: "אודות",
    meirimTitle: "מידע תכנוני ואקטיביזם עירוני",
    newAlert: "התראה חדשה",
    emailAddress: 'כתובת דוא"ל',
    password: "סיסמה",
    signup: "הרשמה",
    signupNow: "הרשמו עכשיו",
    km: 'ק"מ',
    emailExists: 'כתובת דוא"ל כבר רשומה',
    error: "שגיאה",
    forgotPassword: "שכחתם את הסיסמה?",
    loading: "טוען",
    seenAllPlans: "זה הכל!"
};
