export default {
  alerts: "התראות",
  signin: "התחברות",
  signout: "התנתקות",
  name: "מעירים",
  plans: "תוכניות",
  about: "אודות",
  meirimTitle: "מידע תכנוני ואקטיביזם עירוני",
  newAlert: "התראה חדשה",
  emailAddress: "כתובת מייל",
  password: "סיסמה",
  signup: "הרשמה",
  signupNow: "הרשמו עכשיו",
  km: 'ק"מ',
  emailExists: "כתובת האי מייל כבר קיימת",
  error: "שגיאה",
  forgotPassword: "שכחתם את הסיסמה?",
  loading: "טוען",
  seenAllPlans: "זה הכל!"
};
