export default {
  alerts: "התראות",
  signin: "התחברות",
  signout: "התנתקות",
  name: "מעירים",
  plans: "תוכניות",
  about: "אודות",
  meirim_title: "מידע תכנוני ואקטיביזם עירוני",
  new_alert: "התראה חדשה",
  email_address: "כתובת מייל",
  password: "סיסמה",
  signup: "הרשמה",
  signup_now: "הרשמו עכשיו",
  km: 'ק"מ',
  emailExists: "כתובת האי מייל כבר קיימת",
  error: "שגיאה",
  forgotPassword: "שכחתם את הסיסמה?",
  loading: "טוען",
  seen_all_plans: "זה הכל!"
};
